BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stdevlab001dio;AccountKey=/wijOzJ9vkYZNpJoxJRL6The9jndBrRSTHekCEx0rI+bODOfd6yt5q/ZTWFJkjp+FYcE5BQP/iMe+ASt0w0yog==;EndpointSuffix=core.windows.netDefaultEndpointsProtocol=https;AccountName=stdevlab001dio;AccountKey=/wijOzJ9vkYZNpJoxJRL6The9jndBrRSTHekCEx0rI+bODOfd6yt5q/ZTWFJkjp+FYcE5BQP/iMe+ASt0w0yog==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME = "fotos"
BLOB_ACCOUNT_NAME = "stdevlab001dio"

SQL_SERVER = "dbsrvlab001dio.database.windows.net"
SQL_DATABASE = "sqllab001database"
SQL_USER = "ffioretirosolenadminuser9800"
SQL_PASSWORD = "FfR@10#!21$$&Pa7@!"
